<!DOCTYPE html>
<html lang="en">
<head>
	<title>MYP1080 Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/bootstrap.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='font-awesome.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/fonts/material-design-iconic-font.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/vendor/animate/animate.css')}}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/vendor/css-hamburgers/hamburgers.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/animsition/css/animsition.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/vendor/select2/select2.min.css')}}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/vendor/daterangepicker/daterangepicker.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='login.css')}}">
<!--===============================================================================================-->
	<link rel='icon' type='image/png' href="{{url_for('static', filename='images/logo.png')}}">
</head>
<body>

	<style>
		body {
			background: linear-gradient(to top right, #2193b0 50%, #6dd5ed 100%);
			width: 100%;
			height: 100%;
			overflow: scroll;
		}

		.wrap-login100 {
			background: white;
			max-height: 100%;
		}
		
	</style>

	<div class="limiter">

			<div style='margin: 10px auto 20px; margin-top: 6em; max-width: 90%' class="wrap-login100">
				<span class="login100-form-logo">
					<img id="logo" src="{{url_for('static', filename='images/logo.png')}}">

					<style>
						#logo
						{
							width: 130px;
							height: 130px;
						}
						#colour-black {
							padding-top: 30px;
							padding-bottom: 30px;
							padding-left: 35px;
							padding-right: 35px;
							background-color: rgba(0, 0, 0, 0.9)

						}
						* {
							font-family: "Open Sans", "Arial", "Helvetica Neue", sans-serif;
						}
					</style>
				</span>
			<div id='colour-black'>
				<form method='POST'>

					<span class="login100-form-title p-b-34 p-t-27">
						<strong>Log in</strong>
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Enter email">
						{{form.username(class_='input100', placeholder='Username', autocomplete='off', autofocus='true')}}
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						{{form.password(class_='input100', placeholder='Password')}}
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>
					<ul id='error'>
						{% for error in form.password.errors %}
							<li>{{ error }}</li>
						{% endfor %}
					</ul>

					<div class="container-login100-form-btn">
						{{form.submit_button(class_='login100-form-btn')}}
					</div>
					{{ form.csrf_token }}

					<div id='shreevathsa-padding'class="text-center p-t-90">
						<a id='shreevathsa-font-size' class="txt1" href="{{url_for('register')}}">
							Don't Have An Account? (Click Here)
						</a>
						<style>
							#shreevathsa-padding {
								padding-top: 20px;
							}

							#shreevathsa-font-size {
								font-size: 15px;
							}

							.login100-form-btn {
								color: black;
							}

							#error {
                                list-style-type: none;
                                color: red;
                                text-align: center;
                                font-family: "Open Sans", "Arial", "Helvetica Neue", sans-serif;
								font-weight: 300px;
								padding-bottom: 20px;
                            }
						</style>

					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="{{url_for('static', filename='assets/vendor/jquery/jquery-3.2.1.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static', filename='assets/animsition/js/animsition.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static', filename='assets/vendor/bootstrap/js/popper.js')}}"></script>
	<script src="{{url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static', filename='assets/vendor/select2/select2.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static', filename='assets/vendor/daterangepicker/moment.min.js')}}"></script>
	<script src="{{url_for('static', filename='assets/vendor/daterangepicker/daterangepicker.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static', filename='assets/vendor/countdowntime/countdowntime.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static', filename='login.js')}}"></script>

</body>
</html>